'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
'offhand' : '{count:1,id:"minecraft:shield"}',
0 : '{count:1,id:"minecraft:stone_sword"}',
1 : '{count:1,id:"minecraft:stone_pickaxe"}',
2 : '{count:9,id:"minecraft:bread"}',
3 : '{count:1,id:"sophisticatedbackpacks:backpack"}',
4 : '{count:1,id:"ars_nouveau:worn_notebook"}',
5 : '{count:1,id:"immersiveengineering:manual"}',
6 : '{count:1,id:"homebound:hearthwood"}',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
