#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 01 03:57:04 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.6.zip
