#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 02 17:43:09 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.6.zip
